#!/usr/bin/env python

PACKAGE='std_trackers'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name      Type     lvl    Desc.   Default  Min   Max
gen.add("kpx",  double_t,   0, "kp (x)",     2.5,   0,   20)
gen.add("kpy",  double_t,   0, "kp (y)",     2.5,   0,   20)
gen.add("kpz",  double_t,   0, "kp (z)",     5.0,   0,   20)
gen.add("kdx",  double_t,   0, "kd (x)",     2.2,   0,   20)
gen.add("kdy",  double_t,   0, "kd (y)",     2.2,   0,   20)
gen.add("kdz",  double_t,   0, "kd (z)",     4.0,   0,   20)

exit(gen.generate(PACKAGE, "std_trackers", "Gains"))
